<!DOCTYPE html>
<html>

<head>
    <title>Self-Care Resources</title>
    <style>
        @font-face {
            font-family: "Poppins";
            src: url(font/poppins/Poppins-Black.ttf);
        }
    </style>
    <link rel="stylesheet" type="text/css" href="resources-style.css" />
</head>

<body>
    <div id="padding-resources">
        <h1>Self Care Resources</h1>
        <div id="container">

            <div id="item1" class="card">
                <p1><strong>when you need a break</strong></p1>
                <div id="break-container">
                    <p class="break-title">Primary|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elementary|&nbsp;&nbsp;&nbsp;&nbsp;Jr. High|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High School</p>
                    <a href="https://youtu.be/3KhH8n5tN48" target="_blank">
                        <img src="images/ArtHub.png" alt="Art Hub for Kids Link" class="art" />
                    </a>
                    <a href="https://youtube.com/playlist?list=PLmIHwWY0hiuwtfCnPXD1GJ-Zf9akeGiL3" target="_blank">
                        <img src="images/klt.png" alt="KLT Link to Earth Sciences Video" class="klt"/>
                    </a>
                    <a href="https://youtube.com/playlist?list=PLcKdsEL9Vqh5MSJ_-Q9ujOmFzCvL6VY-V" target="_blank">
                        <img src="images/ted.png" alt="TED Link" class="ted" />
                    </a>
                    <a href="https://youtu.be/OmJ-4B-mS-Y" target="_blank">
                        <img src="images/dos.png" alt="Domain of Science Link" class="dos"/>
                    </a>
                </div>
            </div>

            <div id="item2" class="card">
                <p1><strong>when you feel stuck</strong></p1>
                <p class="break-title">Videos|&nbsp;&nbsp;&nbsp;Meditation</p>
                <div id="stuck-container">
                 <a href="https://brenebrown.com/videos/" target="_blank" >
                    <img src="images/bb.png" alt="Link to Brene Brown Videos" class="bb"/>
                </a>
                <a href="https://www.youtube.com/watch?v=05IUStIy_wc" target="_blank">
                    <img src="images/eckart.png" alt="Link to Eckhart Tolle Video" class="eckart"/>
                </a>
                <a href="https://www.ted.com/talks/gloria_chan_packer_work_is_not_your_family_jan_2022" target="_blank">
                    <img src="images/ted.png" alt="Link to take you to Work is not your family TED Talk" class="ted"/>
                </a>
            
                    <a href="https://insighttimer.com/sarahblondin/guided-meditations/learning-to-surrender" target="_blank">
                    <img src="images/insight.png" alt="Link to Insight Timer Meditation" class="insight"/>
                </a>
                </div>
            </div>

            <div id="item3" class="card">
                <p1><strong>when you need community</strong></p1>
                <p class="break-title">FB|&nbsp;&nbsp;&nbsp;Blogs|&nbsp;&nbsp;&nbsp;Pinterest</p>
                <div id="community-container">
                    <a href="https://www.facebook.com/groups/607148596068041/" target="_blank">
                        <img src="images/fbpublic.png" alt="Link to Public Facebook First Year Teacher's Mentor Group" class="fb"/>
                    </a>
                    <a href="https://www.burnedinteacher.com/blog" target="_blank">
                        <img src="images/burnedin.png" alt="Link to Burned In Teacher Website" class="burnedin"/>
                    </a>
                    <a href="https://teacherwellnesscenter.com/blog/tag/teacher+burnout" target="_blank">
                        <img src="images/wellness.png" alt="Link to Teacher Wellness Website" class="wellness"/>
                    </a>
                    <a href="https://www.pinterest.ca/collydane/substitute-collection/" target="_blank">
                        <img src="images/pinterest.png" alt="Link to Pinterest for Teacher Resources" class="pinterest"/>
                    </a>
                </div>
            </div>

            <div id="item4" class="card">
                <p1><strong>when you need to remember that you're not alone</strong></p1>
                <p class="break-title">Book|&nbsp;&nbsp;&nbsp;Podcasts|&nbsp;&nbsp;&nbsp;Meditation</p>
                <div id="alone-container">
                    <a href="https://brenebrown.com/books-audio/" target="_blank">
                        <img src="images/book.png" alt="Link to Brene Brown Book" class="book"/>
                    </a>
                    <a href="https://www.ashleystahl.com/podcast-categories/mindset/" target="_blank">
                        <img src="images/youturn.png" alt="Link to Ashley Stahl Website" class="youturn"/>
                    </a>
                    <a href="https://gabbybernstein.com/podcast/" target="_blank">
                        <img src="images/gabby.png" alt="Link to Gabby Bernstein's Podcast" class="gabby"/>
                    </a>
                    <a href="https://insighttimer.com/sarahblondin/guided-meditations/i-love-you-i-am-listening" target="_blank">
                    <img src="images/insight.png" alt="Link to Insight Timer Meditation" class="insight"/>
                    </a>
                </div>
            </div>

        </div>

    </div>

    <script src="core-values-java.js"></script>
</body>